# safe-app-java

./: .gitignore  .travis.yml  CHANGELOG.md  COPYING  README.md  allclasses-frame.html  allclasses-noframe.html  appveyor.yml  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  settings.gradle
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/net/maidsafe/api/: AppHandle.java  AuthDisconnectListener.java  BaseSession.java  CipherOpt.java  ClientTypeFactory.java  Crypto.java  DisconnectListener.java  IData.java  MData.java  MDataEntries.java  MDataEntryAction.java  MDataPermission.java  NFS.java  NativeHandle.java  Session.java
api/src/main/java/net/maidsafe/listener/: OnDisconnected.java
api/src/main/java/net/maidsafe/model/: App.java  AuthResponse.java  ContainerResponse.java  DecodeError.java  DecodeResult.java  EncryptKeyPair.java  MDataEntry.java  MDataValue.java  NFSFileMetadata.java  Request.java  RevokedResponse.java  ShareMutableDataResponse.java  SignKeyPair.java  UnregisteredClientResponse.java
api/src/main/java/net/maidsafe/safe_app/: AccessContInfo.java  AccessContainerEntry.java  AccountInfo.java  AppAcce.java  AppAccess.java  AppExchangeInfo.java  AppKey.java  AuthGranted.java  AuthReq.java  CallbackByteArrayLenByteArrayLenLong.java  CallbackInt.java  CallbackIntAuthGranted.java  CallbackIntByteArrayLen.java  CallbackResult.java  CallbackResultAccountInfo.java  CallbackResultApp.java  CallbackResultAsymNonce.java  CallbackResultAsymPublicKey.java  CallbackResultAsymSecretKey.java  CallbackResultByteArrayLen.java  CallbackResultByteArrayLenLong.java  CallbackResultCipherOptHandle.java  CallbackResultContainerPermissionArrayLen.java  CallbackResultEncryptPubKeyHandle.java  CallbackResultEncryptPubKeyHandleEncryptSecKeyHandle.java  CallbackResultEncryptSecKeyHandle.java  CallbackResultFile.java  CallbackResultFileContextHandle.java  CallbackResultFileLong.java  CallbackResultInt.java  CallbackResultIntString.java  CallbackResultLong.java  CallbackResultMdataEntriesHandle.java  CallbackResultMdataEntryActionsHandle.java  CallbackResultMdataInfo.java  CallbackResultMdataKeyArrayLen.java  CallbackResultMdataPermissionsHandle.java  CallbackResultMdataValueArrayLen.java  CallbackResultPermissionSet.java  CallbackResultSereaderHandle.java  (+25 more)
api/src/main/java/net/maidsafe/utils/: CallbackHelper.java  Constants.java  Convertor.java  Helper.java
api/src/test/java/net/maidsafe/api/: SampleTest.java
config/: log.toml
lib/src/main/java/net/maidsafe/safe_app/: AccessContInfo.java  AccessContainerEntry.java  AccountInfo.java  AppAccess.java  AppExchangeInfo.java  AppKeys.java  AuthGranted.java  AuthReq.java  CallbackIntByteArrayLen.java  CallbackResultByteArrayLen.java  CallbackResultByteArrayLenLong.java  CallbackResultContainerPermissionsArrayLen.java  CallbackResultIntString.java  CallbackResultMDataEntryArrayLen.java  ContainerInfo.java  ContainerPermissions.java  ContainersReq.java  FfiResult.java  File.java  MDataEntry.java  MDataInfo.java  MDataKey.java  MDataValue.java  MetadataResponse.java  NativeBindings.java  PermissionSet.java  ShareMData.java  ShareMDataReq.java  UserPermissionSet.java
net/maidsafe/api/: CipherOpt.html  Client.html  Constants.html  Crypto.html  IData.html  MData.html  MDataEntries.html  MDataEntryAction.html  MDataPermission.html  NFS.OpenMode.html  NFS.html  Session.html  package-frame.html  package-summary.html  package-tree.html
net/maidsafe/api/listener/: OnDisconnected.html  package-frame.html  package-summary.html  package-tree.html
net/maidsafe/api/model/: App.html  AuthResponse.html  ContainerResponse.html  DecodeError.html  DecodeResult.html  EncryptKeyPair.html  NFSFileMetadata.html  NativeHandle.html  Request.html  RevokedResponse.html  ShareMutableDataResponse.html  SignKeyPair.html  UnregisteredClientResponse.html  package-frame.html  package-summary.html  package-tree.html
net/maidsafe/safe_app/: AccessContInfo.html  AccessContainerEntry.html  AccountInfo.html  AppAccess.html  AppExchangeInfo.html  AppKeys.html  AuthGranted.html  AuthReq.html  ContainerInfo.html  ContainerPermissions.html  ContainersReq.html  FfiResult.html  File.html  MDataEntry.html  MDataInfo.html  MDataKey.html  MDataValue.html  MetadataResponse.html  PermissionSet.html  ShareMData.html  ShareMDataReq.html  UserPermissionSet.html  package-frame.html  package-summary.html  package-tree.html
safe-app/: README.md  build.gradle
safe-app-android/: README.md  build.gradle
safe-app-android/app/: build.gradle
safe-app-android/src/main/assets/: log.toml
safe-app-android/src/main/res/values/: strings.xml
safe-app/src/main/java/net/maidsafe/api/: Client.java  Session.java
safe-app/src/main/java/net/maidsafe/api/utils/: OSInfo.java
safe-app/src/mock/java/net/maidsafe/api/: Authenticator.java
safe-app/src/test/java/net/maidsafe/api/: ClientTest.java  CryptoTest.java  IDataTest.java  MDataTest.java  NFSTest.java  TestHelper.java
safe-authenticator/: build.gradle
src/main/java/net/maidsafe/api/: Crypto.java  MDataEntries.java  MDataEntryActions.java  MDataInfo.java  MDataMod.java  MDataPermissions.java  NFS.java  SafeClient.java
src/main/java/net/maidsafe/binding/: AccessContainerBinding.java  BindingFactory.java  CryptoBinding.java  ImmutableDataBinding.java  MutableDataBinding.java  NfsBinding.java
src/main/java/net/maidsafe/utils/: CallbackHelper.java  FfiConstant.java
system-uri/: .gitignore  build.gradle
system-uri/src/main/java/net/maidsafe/api/: SystemURI.java
system-uri/src/test/java/net/maidsafe/api/: SystemURITest.java
(+44 files in other folders)
